<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gomen Amanai</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://pic-bstarstatic.akamaized.net/ugc/2c293cdc946fa942f70fdd105ecbade6.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }

        audio {
            display: none;
        }

        @media (max-width: 768px) {
            body {
                background-size: contain;
                background-position: center;
                height: 100vh;
                overflow: hidden;
            }
        }
    </style>
</head>

<body>
    <audio autoplay loop>
        <source src="gomen-amanai.mp3" type="audio/mp3">
        Seu navegador não suporta o elemento de áudio.
    </audio>
</body>

</html>